{
  "AuthenticationSettings": {
    "JwtSecret": "THIS-IS-USED-TO-SIGN-AND-VERIFY-JWT-TOKENS-REPLACE-IT-WITH-YOUR-OWN-SECRET-IT-CAN-BE-ANY-STRING"
  },
  "ConnectionSettings": {
    "ApiKey": ""
  },
  "ServiceAuthenticatorSettings": {
    "AuthAddress": "http://localhost:8000/",
    "Username": "EmailService",
    "Password": "password"
  },
  "ServiceAuthorizationSettings": {
    "AuthAddress": "http://localhost:8000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8003"
      }
    }
  },
  "AllowedHosts": "*"
}