{
    "ServiceAuthenticatorSettings": {
        "AuthAddress": "http://localhost:8000/",
        "Username": "admin",
        "Password": "admin"
    },
    "AuthServiceUrl": "http://localhost:8000",
    "EntryServiceUrl": "http://localhost:8001",
    "GoalServiceUrl": "http://localhost:8002",
    "UserServiceUrl": "http://localhost:8004"
}